<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/sassresume.css">
</head>



<body>
    <div class="topstuff">
        <div class="photo"></div>
    <h1>Terran Adams</h1>
<p id="title">Web Developer</p> 
</div>


<div class="leftbox">

    <p class="label">PERSONAL<br>PROFILE</p>
    <p>I love to code, I love to skateboard, I love cars, I love gaming, I love my family, and I think carbon fiber is really cool.</p>
    

    <p class="label">CONTACT</p>
    <p>172A Hobble Creen Canyon<br>
        Springville, UT 84663<br>
        terranadams@gmail.com<br>
        801.244.4857<br>
        /terranadams</p>

    <p class="label">EDUCATION</p>
    <p>2011 - 2014   <strong>Springville High School</strong><br>
    2014 - 2019   <strong>Utah Valley University</strong><br>
    2020 - current <strong>Mountainland Technical College</strong></p>
    
    
    
</div>


<div class="rightbox">
    

    <p class="label">SKILLS</p>
    <ul>
        <li>Exceptional driving capabilities and problem solving skills</li>
        <li>I work very well in teamwork environments, with just a hint of a competitive nerve in me.</li>
        <li>I have way too much ambition, and I personally consider myself to be the best programmer the world has ever seen.</li>
    </ul>

    

    <p class="label">WORK EXPERIENCE</p>
    <p><strong>Little Caesars</strong> 2012-2014<br>
    <ul>
        <li>I made some of the most bomb pizzas you could ever imagine tasting.</li>
        <li>I got pretty darn good at cleaning dishes.</li>
        <li>This job taught me how to hustle and work hard and fast.</li>
    </ul>
    </p>

    <p><strong>The Results Companies</strong> 2016<br>
        <ul>
            <li>I took phone calls from vehicles that were involved in collisions.</li>
            <li>I learned how to handle my work under a lot of pressure.</li>
            <li>I had to deal with a lot of crazy people, so you can say I learned a lot of patience too.</li>
        </ul>
        </p>
</body>
</html>